<html>
<head>
    <title>Diseño de interfaz gráfico de usuario</title>
    
    <style>
         *{
                padding: 0;
                margin:0;

            }
        header{
            width: 100%;
        }
            header,nav,main,footer
            {
                margin-left:auto;
                margin-right: auto;
            }
            header{
            width: 1200px;
            height: 50px;
            background-color:#BE5985;
            padding:50px;
            color:#FFB8E0;
            }
            nav { 
                width:1200px;
                height:80px;
                background-color:#EC7FA9;
                padding-left: 50px;
                padding-right:50px;
                }
            main {
                width:1200px;
                height:500px;
                background-color:#FFB8E0;
                padding:50px;
            }
            footer { 
                width: 1200px;
                height:5px;
                background-color:#BE5985;
                padding-left:80px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-top:50px;
                font-family:"Roboto Mono", monospace;
            }
            
                  section {
                        width:900px;
                        height:300px;
                        background-color:#FFEDFA;
                      margin-top:30px;
                      margin-bottom: 30px;
                      padding:50px;
                      margin-left: auto;
                      margin-right: auto;
                      font-family:"Roboto", sans-serif;
                         }
        p{
             width:800px;
                margin-left:auto;
                margin-right:auto;
        }
        h2{
            margin-bottom: 15px;
            margin-left: 50px;
        }
            header h1{
                text-align:center;
                font-family: "Roboto Mono", monospace;
            }
        
            p{
                width:800px;
                margin-left:auto;
                margin-right:auto;
            }
             nav ul li{
                width:80px;
                height: 30px;
                background-color: lightgray;
                list-style-type: none;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
            }
            nav ul li{
                width:80px;
                height: 30px;
                background-color:#FFCCEA;
                list-style-type: none;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
            }
            nav ul{ 
           text-align:center;}
          
           a{  text-decoration: none;}
          
           a:link{
               color:#AC1754;
               
           }
           a:visited{
               color:#F7A8C4;
              
           }
           a:active{
               
           }
           a:hover{
            color:dodgerblue;
           }
           nav ul li:hover{ 
           width:12%;
           background-color:#F37199;
           }
           nav ul li a:hover{
               color:bisque;
           }
           p{
               margin-bottom:20px;
               text-align:justify;
           }
          main nav{ 
           width:40%;}
          
           main nav ul li{
               width:20%;
           }
        
        img{
            width: 30%;
            height: auto;
            float:right;
            margin-left: 10px;
            }
        
        .img_float{
    width: 20%;
    margin-right: 10px;
    }


#img_der{
    float:right;
    margin: 0;
    margin-left: 20px;
    margin-top: auto;
    margin-right: 30px;
    margin-bottom: 40px;
}

        
        
        .icono_redes{
            width: 45px;
            height: auto;
        }    
        footer{
        height: 100px;    
        }    
        table{
        width: auto;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;    
        } 
        table tr td{
            text-align: center;
            padding: 20px;
        }
        table td img{
        display: block;
        margin-left: auto;
        margin-right: auto;    
        }
        footer{
        height: auto;
        }
        div{
            width: 10%;
            display:inline-block;
            margin-left: 25px;
            margin-bottom: 10px;
        }
    </style>
   
    </head>
    <body>
    <header>
    <div><a href="index.html"><img style="width:32px" src="images2/home.png"></a></div>
    <h1 >Diseño de interfaz gráfico de usuario</h1>  
        
        </header>
    <nav>
    <ul>
        <li><a href="html/Formatos%20texto.html">Formatos</a></li> 
        <li><a href="html/listas%20(2).html">Listas</a></li> 
        <li><a href="html/Enlaces2.html">Enlaces</a></li> 
        <li><a href="html/tablas.html">Tablas</a></li> 
        <li><a href="html/imagenes%20(1).html">Imagenes</a></li> 
          <li><a href="html/audios.html">Audio</a></li>                         
        <li><a href="html/videos.html">Video</a></li>                         
        <li><a href="html/formularios.html">Formularios</a></li>                         
        </ul>
        
        </nav>
    <main>
    <section> 
        <h2> Jessica Torres Cruz </h2>
        <p><img id="img_der" class="img_float" src="images2/foto1.jpg" alt="foto de la autora">
           Hola, soy Jessica Torres Cruz, estudiante de la Licenciatura en Diseño Gráfico, es estos momentos estoy cursando el 9°semestre de la carrera. Actualmente me estoy enfocando un poco más al diseño Editorial, por que es a lo que me quiero dedicar en un futuro. Les hablare un poco más sobre mi y mis gustos personales, me gusta escuchar música cuando estoy estudiando o realizando algun trabajo de algún taller como encuadernado, tambien me gusta ver peliculas y series de ficción, acción y drama, soy una persona que si le gusta algo busco la manera de poder aprenderlo y lo realizo, siempre me pongo ese tipo de retos para ser mejor persona y aprender algo nuevo cada día.  </p>
           
           <p>Por otro lado, me persivo a mi misma como una persona organizada y que siempre tengo que hacer planes auque, aveces las cosas no salen como se planean, algunos de mis pasatiempos favoritos son jugar basquetbool, salir a caminar o simplemente caminar mas. Esto es algo que puedo contarles sobre mi.</p>
        </section>
       
        </main>   
    <footer>
        <table>
            <tbody>
                <tr>
                <td>
                <a href="https://www.facebook.com/jes.torres.73700?mibextid=JRoKGi"><img class="icono_redes" src="images2/facebook_icon_264986.png" alt="icono-red-social"></a> 
                
                </td> 
                <td>
                  <a href="https://www.instagram.com/jessi_jk.b.15?igsh=MXdlbjV5bnM1Z2FleQ=="><img  class="icono_redes" src="images2/instagram_icon_264992.png" alt="icono-red-social"></a>      
                </td> 
               
                </tr>
            </tbody>
        </table>
        </footer>    
    </body>   
    
</html>