<!-- 
Facultad de arquitectura
colegio de diseño gràfico
Interfaz gràfico de usuario
Torres Cruz Jessica
202059402 -->
<html>

<head>
    
    <title>Enlaces </title>
    <body>
    
   
       <style type="text/css"> 
        
           *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
        
           }
           header,nav,main,footer{
               width: 100%;
               background-color: deeppink;
               color:papayawhip;
               padding: 50px;
               margin-left: auto;
               margin-right: auto;
           }
           header{
               height: 100px;
                 }
           nav{
               height:auto;
               background-color: hotpink;
               
           }
           main{
               height:auto;
               background-color: lightpink;
           }
           footer{
               height:40px;
           }
           section{
               width:60%;
               height: 400px;
               background-color: blanchedalmond;
               color:palevioletred;
               margin-bottom:30px;
               padding:50px;
               margin-left: auto;
               margin-right: auto;
               overflow-y: auto;
           }
           h2{
               margin-bottom: 20px;
           }
           header h1, footer h6 {
               text-align: center;
               margin-bottom: 150px;
           }
           ul{ 
           text-align:center;}
           ul li{
               width: 100px;
               height: 30px;
               background-color: blanchedalmond;
               
               
               color:palevioletred;
               list-style-type: none;
               display:inline-block;
               text-align: center;
               padding:20px;
               margin-bottom: 10px;
               margin-left: 5px;
               margin-right:5px;
               
           }
           a{  text-decoration: none;}
          
           a:link{
               color:deeppink;
               
           }
           a:visited{
               color:deeppink;
              
           }
           a:active{
               
           }
           a:hover{
            color:dodgerblue;
           }
           nav ul li:hover{ 
           width:12%;
           background-color:deeppink;
           }
           nav ul li a:hover{
               color:bisque;
           }
           p{
               margin-bottom:20px;
               text-align:justify;
               
           }
          main nav{ 
           width:40%;}
          
           main nav ul li{
               width:20%;
           }
           div{
            width: 15%;
            display:inline-block;
            margin-left: 30px;
            margin-bottom: 15px;
        }
        </style>
         <header>
         <div><a href="../index.html"><img style="width:32px" src="../images2/home.png"></a></div>
        <h1> Enlaces en htlm</h1>
    </header>
        <nav>
            <ul>
                <li><a href="Formatos%20texto.html">Formatos</a></li>
                <li><a href="listas%20(2).html">Listas </a> </li>
                <li><a href="Enlaces2.html"> Enlaces</a> </li>
                <li><a href="tablas.html"> Tablas</a> </li>
                <li><a href="imagenes%20(1).html"> Imagenes</a></li>
                <li><a href="audios.html">Audio </a> </li>
                <li><a href="videos.html">  Video</a> </li>
                <li><a href="formularios.html"> Formularios</a></li>
            </ul>
        </nav>
        
        <main>
             <section>
                
        <h2> Enlaces externos </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed augue sit amet ligula fringilla auctor id et lacus. Suspendisse ultricies, lacus sed iaculis fringilla, nibh lectus ornare tortor, at condimentum orci tellus ac justo. Pellentesque porta arcu tincidunt, finibus ex ut, aliquet quam. Phasellus porta eleifend mi at mattis.<a href="https://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a> Ut nec augue id elit pharetra venenatis. Duis convallis aliquam nulla a condimentum. Nulla viverra molestie commodo. Ut pulvinar gravida neque vel blandit. Mauris quis placerat tellus, eu hendrerit lorem. Nulla id commodo lorem. Maecenas convallis tincidunt sapien eget hendrerit. Curabitur viverra erat nunc. Vestibulum condimentum nibh vel est dictum. </p>
          
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus eros sit amet purus aliquam, quis pellentesque orci laoreet. Morbi ac erat vehicula, molestie erat sit amet, maximus lectus. Aliquam erat volutpat. Donec eleifend id justo quis consequat. Sed id purus bibendum, elementum diam pharetra, hendrerit eros. Nulla vehicula tellus at lobortis vulputate. Donec eros velit, malesuada ac tincidunt mattis, efficitur vel nisl.

Suspendisse vehicula feugiat nulla id accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec quis malesuada felis. Curabitur egestas eros vitae massa vestibulum malesuada. Nunc porta risus non lacus ornare dapibus.</p>
            
        </section>
           
        <section> 
        <h2> Enlaces interno</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet dui vitae justo interdum viverra. Nam mi mi, tincidunt nec lectus non, pulvinar faucibus nisl. Praesent ac sollicitudin odio. Vivamus mattis dui egestas mi venenatis, vel placerat elit congue. Praesent vel lectus velit.<a href="Formatos_texto.html.html">Formatos de texto</a> Sed vitae rutrum nulla, ac laoreet arcu. Praesent sed metus ut lectus scelerisque commodo eu vel sem. Maecenas tempor commodo diam eu luctus. In pulvinar dui nec elit elementum consectetur. Donec semper ac dolor sit amet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean nec enim ultrices, accumsan orci in, malesuada odio. Quisque congue iaculis leo. Sed viverra ac tortor nec interdum. Sed sit amet est ipsum. In pretium nulla. </p>
            
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac ornare mi. Etiam leo magna, maximus quis lacus vitae, feugiat dictum justo. Cras egestas hendrerit egestas. Vivamus lectus ante, hendrerit vitae iaculis eget, elementum in risus. Etiam vulputate risus dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eget felis ut turpis porttitor convallis. Aliquam lobortis scelerisque dui, vitae accumsan justo mattis eu. Aenean sed est id arcu luctus mollis. Suspendisse feugiat imperdiet vulputate. Pellentesque vitae lectus sit amet eros finibus molestie vel vel ligula. Phasellus pharetra tortor vel maximus fermentum. Phasellus pharetra dignissim massa, a lacinia.</p>
            
        </section>
        <section>
        <h2> Enlaces a archivo</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus, tellus eget feugiat ultrices, elit est tempus odio, ac consectetur ante dolor at dolor. Vestibulum auctor ante eget ligula mollis, et maximus dui vulputate. Integer nec massa tincidunt, laoreet est a, efficitur augue. Mauris lacinia arcu ut ligula feugiat commodo. Fusce ornare iaculis ultricies.<a href="Torres%20Cruz%20Jessica%20-%20Formatos%20texto.pdf" target="_blank" >codigo de practica enlace archivo</a>  Proin auctor a magna eget facilisis. Donec vel efficitur ligula, et molestie orci. Nunc pretium porttitor. </p>
            
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel urna vitae metus lacinia vehicula id ut lacus. Phasellus ac eros eget nulla commodo accumsan. Integer et libero auctor, dapibus sapien vel, porttitor nisl. Sed at aliquam turpis. Integer non luctus neque, sed vestibulum felis. Donec in fringilla augue, vitae feugiat tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ullamcorper dui purus, et imperdiet libero ullamcorper eu. Aliquam ullamcorper ligula nisi, sed porttitor.</p>
            </section>
            
             <section>
            <h2> Enlaces a descargas</h2>
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac odio sagittis, ultricies neque id, blandit diam. Curabitur ullamcorper magna metus, a lobortis erat luctus vel.<a href="Torres%20Cruz%20Jessica%20-%20Formatos%20%20texto.png" download>previsializacion de pagina</a> Pellentesque quis dui sem. Nunc in efficitur nibh, a scelerisque nunc. Integer feugiat sem ex, ac tincidunt metus consequat ac. Suspendisse potenti. Cras interdum sodales dolor, in suscipit neque bibendum sit amet. Proin tincidunt.</p>
                 
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis consectetur diam, tincidunt pretium nunc luctus eu. Aliquam at feugiat massa. Nullam et urna consequat, semper nibh in, cursus ante. In velit nulla, faucibus et consequat ac, malesuada eleifend leo. Nunc fermentum quis libero nec gravida. Quisque tristique ipsum eu nulla vulputate finibus. Nulla mollis dui a erat congue, vel aliquet felis tempus. Donec aliquet turpis neque, at dignissim lectus sagittis vulputate. Suspendisse facilisis at sapien quis consectetur. Ut aliquam quam at neque commodo varius. In hendrerit ipsum massa, nec.</p>
            </section>
            <nav>
            <ul>
            <li><a href="#Externos"> Externos</a></li>
            <li> <a href="#internos"> Internos</a></li>
            <li> <a href="#archivos"> Archivos</a></li>
            <li><a href="#Descargas"> Descargas</a></li>
            </ul>
            </nav>
        </main>
        <footer>
            <h6> Elaborado por: Torres Cruz Jessica </h6>
        </footer>
    </body>
    </head>
</html>