<html>
    <head>
        <title> FORMATOS DE TEXTO </title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <style type="text/css">
            *{
                padding: 0;
                margin:0;
            }
            header,nav,main,footer
            {
                margin-left:auto;
                margin-right: auto;
            }
            header{
            width: 1200px;
            height: 50px;
            background-color:darkgreen;
            padding:50px;
            color:palegreen;
            }
            nav { 
                width:1200px;
                height:80px;
                background-color:seagreen;
                padding-left: 50px;
                padding-right:50px;
                }
            main {
                width:1200px;
                height:2760px;
                background-color:darkseagreen;
                padding:50px;
            }
            footer { 
                width: 1200px;
                height:30px;
                background-color:darkgreen;
                padding-left:50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-top:50px;
                font-family:"Roboto Mono", monospace;
                
            }
            footer h6{
                text-align: center;
                color:greenyellow;
            }
                  section {
                        width:900px;
                        height:300px;
                        background-color:gainsboro;
                      margin-top:30px;
                      margin-bottom: 30px;
                      padding:50px;
                      margin-left: auto;
                      margin-right: auto;
                      font-family:"Roboto", sans-serif;
                         }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 30px;
            }
            header h1{
                text-align:center;
                font-family: "Roboto Mono", monospace;
            }
            p{
                width:800px;
                margin-left:auto;
                margin-right:auto;
            }
             nav ul li{
                width:80px;
                height: 30px;
                background-color: lightgray;
                list-style-type: none;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
            }
            nav ul li{
                width:80px;
                height: 30px;
                background-color: lightgray;
                list-style-type: none;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
            }
            nav ul{ 
           text-align:center;}
          
           a{  text-decoration: none;}
          
           a:link{
               color:green;
               
           }
           a:visited{
               color:darkseagreen;
              
           }
           a:active{
               
           }
           a:hover{
            color:dodgerblue;
           }
           nav ul li:hover{ 
           width:12%;
           background-color:limegreen;
           }
           nav ul li a:hover{
               color:bisque;
           }
           p{
               margin-bottom:20px;
               text-align:justify;
           }
          main nav{ 
           width:40%;}
          
           main nav ul li{
               width:20%;
           }
            div{
            width: auto;
            display:inline-block;
            margin-left: auto;
            margin-bottom: auto;
            text-align: center;    
        }
    </style>
    </head>
    
    <body>
        <header>
           <div><a href="../index.html"><img style="width:32px" src="../images2/home.png"></a></div>
            <h1> FORMATOS DE TEXTO </h1>
        </header>
            <nav>
                 <ul>
             <li><a href="Formatos%20texto.html">Formatos</a></li>
                <li><a href="listas%20(2).html">Listas </a> </li>
                <li><a href="Enlaces2.html"> Enlaces</a> </li>
                <li><a href="tablas.html"> Tablas</a> </li>
                <li><a href="imagenes%20(1).html"> Imagenes</a> </li>
                <li><a href="audios.html">Audio </a> </li>
                <li><a href="videos.html">  Video</a> </li>
                <li><a href="formularios.html"> Formularios</a></li>
            </ul>
            </nav>
            <main> 
                
    
                <section>
                    <h1> Encabezado</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id lorem in odio porttitor scelerisque ac non elit. Nulla facilisi. Proin vel scelerisque massa. Sed feugiat aliquam metus eu sodales. Ut nec consequat est.<b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nisl augue. Sed ultricies, turpis non accumsan faucibus, purus odio.</b> Pellentesque a scelerisque lacus, a viverra nunc. Quisque nec felis mauris. Donec mattis pulvinar suscipit. Maecenas eget malesuada nisi. Nam rhoncus elit a dictum faucibus. Sed non molestie justo. Donec in dui ac dui dictum mollis eget in nunc. Maecenas nec nibh in ligula ultricies elementum eu et mi. Vivamus eu tellus at sapien cursus auctor lobortis nec lacus. Nam convallis tristique urna, id consectetur nisi.</p>
                
                </section>
                <section>
                    <h2> encanezado </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<i> Praesent et leo risus. Pellentesque dictum lectus sed leo hendrerit aliquet eu id tellus. Nam eget auctor arcu. Sed eu pharetra ex. Praesent ac risus non nulla facilisis commodo. Donec tortor nulla, pellentesque ac mauris eu, tincidunt lacinia augue. </i> Vivamus suscipit gravida suscipit. Vivamus sed scelerisque sem. Vestibulum rutrum euismod augue, id. </p>
                     </section>
                <section> 
                    <h3> encabezado </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<del> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis posuere sem vel fringilla. Fusce eget mollis odio. Cras risus orci, ullamcorper ac mauris sed, laoreet consectetur ex. Vivamus id.</del> Etiam congue ante eget viverra egestas. Integer gravida nisl vel libero imperdiet tincidunt. Suspendisse iaculis libero vel velit ornare iaculis. Donec eu erat id metus suscipit pharetra eu vitae neque. Nam pulvinar elementum neque eu vestibulum. Aliquam sit amet convallis mauris, non vehicula ligula. Quisque sit amet enim rutrum, consectetur est ac, tempus urna. Fusce vel justo accumsan, eleifend mauris vel, luctus risus. Etiam consectetur nunc a aliquam finibus. Maecenas feugiat tellus. </p>
                </section>
                <section>
                    <h4> Encabezado </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam pharetra odio id cursus. Nullam et ipsum id urna eleifend ornare. Sed nunc massa, varius sed ante ac, congue bibendum arcu. Aliquam vel erat nec sem aliquet finibus eget in felis. In vel venenatis quam. Fusce pellentesque tortor sit amet.</mark>Etiam eu lacus ac enim aliquam ullamcorper et nec massa. Suspendisse lacinia mattis leo, et porttitor augue elementum eget. Cras scelerisque vehicula sem, eu mollis magna mollis sit amet. Donec metus dolor, pulvinar ut nibh nec, elementum finibus massa. Mauris pharetra ipsum et tristique mollis. Pellentesque malesuada sed dui sit amet placerat. Mauris placerat sollicitudin faucibus. Vivamus tellus metus, placerat eget dui a, sodales malesuada ligula. Donec tempor commodo turpis eget commodo. Duis cursus nunc eu arcu ornare rutrum. In ullamcorper, neque vel pretium egestas, arcu erat consectetur leo, ac volutpat sapien. </p>
                </section>
                <section>
                    <h5> encabezado </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b><mark>H<sub>2</sub>o</mark></b> Integer a sapien molestie, porta justo at, vulputate dui. Cras sed sem magna. Cras non rutrum magna. Integer ex purus, accumsan eu pretium id, porttitor non orci. Suspendisse potenti. Nam sem justo, tristique vitae molestie ac, lacinia id ex. Morbi sed feugiat nibh.

Praesent ac luctus felis. Aenean blandit nunc massa, eu accumsan risus pellentesque id. Ut rutrum efficitur arcu in condimentum. Aliquam accumsan efficitur pellentesque. Proin nec metus vitae odio volutpat commodo in posuere orci. Donec at arcu vel mi mollis sollicitudin. Aliquam ac mattis ligula. Vestibulum hendrerit ipsum sed sagittis dapibus. Fusce vel risus vitae felis feugiat pretium. Nunc quis condimentum arcu. In eu porttitor risus. Vivamus fringilla augue dolor, nec eleifend dolor tempus sed. Vestibulum sed sollicitudin erat.

Fusce vehicula euismod euismod. Curabitur euismod justo et leo egestas, ac tincidunt dolor consectetur. Ut in quam a sapien facilisis iaculis. </p>
                </section>
                <section> 
                    <h6> encabezado </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<b><i><mark>h<sup>2</sup>=c<sup>2</sup>+c</mark></i></b> Vestibulum sed tempus dui. <b><i>co<sup>2</sup></i></b> Vestibulum sed dapibus neque. <b><i>h<sup>2</sup>=z<sup>4</sup></i></b> Ut pellentesque volutpat augue. Morbi fringilla felis id nisi viverra porta. Cras ut efficitur nisi. Aenean non enim id leo pharetra aliquam. Maecenas ac neque sed ex lobortis eleifend. Morbi vitae orci leo.

Aliquam erat volutpat. In id nisi non diam mattis ultrices. Ut at metus commodo diam congue elementum. Pellentesque id lorem nec nibh efficitur malesuada. Pellentesque fermentum vitae risus ac lacinia. Mauris. </p>
                </section>
            </main>
            <footer>
                <H6> Elaborado por jessica torres cruz </H6>
            </footer>
        
    </body>
</html>
