<!--
Facultad de arquitectura
colegio de diseño gràfico
Interfaz gràfico de usuario
Torres Cruz Jessica
202059402 -->
<html>
    <head>
        <title> Listas en html </title>
        <style type ="text/css">
            *{margin: 0;
            padding:0;}
            header,nav,main, footer {
                width: 1200px;
                padding:50px;
                margin-left: auto;
                margin-right:auto;
                }
            header {
                padding:50px;
                background-color:darkblue;
                color:aliceblue;
                }
            nav {
                height:30px;
                background-color: royalblue;
                }
            main { 
                width:1200px;
                height:auto;
                background-color: lightblue;
                }
            footer { 
            height: 30px;
            background-color: darkblue;
                color: aliceblue;
            }
            footer h6{
                text-align: center;
                color:skyblue;
                page 1
            }
            section{ 
            width: 900px;
            height: auto;
            background-color: gainsboro;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:50px;
            margin-left:auto;
            margin-right: auto;
            }
            ul { 
            padding-left: 60px;
            padding-top: 20px;
            padding-bottom: 10px;
            }
            main section dl{
               /* width: 800px;*/
            }
            main section dl dt{
                font-weight: bold;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            h1,h6 { 
            text-align: center;
            }
            h2{
            margin-bottom:20px;
            
            }
            nav ul li{
                width:80px;
                height: 30px;
                background-color: lightgray;
                list-style-type: none;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
            }
            nav ul{ 
           text-align:center;}
          
           a{  text-decoration: none;}
          
           a:link{
               color:blue;
               
           }
           a:visited{
               color:darkblue;
              
           }
           a:active{
               
           }
           a:hover{
            color:dodgerblue;
           }
           nav ul li:hover{ 
           width:12%;
           background-color:steelblue;
           }
           nav ul li a:hover{
               color:bisque;
           }
           p{
               margin-bottom:20px;
               text-align:justify;
               
           }
          main nav{ 
           width:40%;}
          
           main nav ul li{
               width:20%;
           }
            
            div{
            width: 15%;
            display:inline-block;
            margin-left: 30px;
            margin-bottom: 15px;
        }
            </style>
        
               
    <body>
        <!--La etiqueta debe contener -->
        <header> 
           <div><a href="../index.html"><img style="width:32px" src="../images2/home.png"></a></div>
            <h1> Listas en html </h1>
        </header>
<!--La etiqueta debe contener-->
        <nav>
        <ul>
             <li><a href="Formatos%20texto.html">Formatos</a></li>
                <li><a href="listas%20(2).html">Listas </a> </li>
                <li><a href="Enlaces2.html"> Enlaces</a> </li>
                <li><a href="tablas.html"> Tablas</a> </li>
                <li><a href="imagenes%20(1).html"> Imagenes</a> </li>
                <li><a href="audios.html">Audio </a> </li>
                <li><a href="videos.html">  Video</a> </li>
                <li><a href="formularios.html"> Formularios</a></li>
            </ul>
        </nav>
        <!-- la etiqueta debe contener -->
        <main> 
       
            <section>
         <h2> listas desordenadas </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum et sem et sagittis. Sed commodo aliquet nulla id pharetra. Curabitur iaculis, lectus non consectetur tempor, nisi purus sagittis arcu, et tincidunt nibh sem pellentesque ipsum. Aenean justo enim, venenatis eu dolor ac, venenatis suscipit magna. Nam erat tortor, rhoncus sed lobortis a, suscipit ac neque. Duis lacinia sed tortor sit amet rutrum. Vivamus tristique quis dui ac gravida. Duis egestas, massa at elementum tempus, mi felis euismod sapien, sit amet euismod felis quam vestibulum nisi. Curabitur faucibus quam id velit hendrerit malesuada. Integer aliquet eget sapien eu venenatis. Orci.</p>
            <ul> 
            <li> Venezuela</li>
                <li> mexico </li>
                <li> puerto rico </li>
                <li> colomnia</li>
                <li> argentina </li>
                <li> espana </li>
                <li> francia </li>
                <li> itali </li>
                <li> japon </li>
                <li> brasil </li>
                <li> corea </li>
                <li> canada </li>
            </ul>
            </section>
            
            <section> 
            <h2> listas ordenadas </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id viverra nulla. Proin quis nisi eget purus placerat tincidunt. Vestibulum vulputate tellus et ultrices fermentum. Etiam in dapibus risus, vitae auctor leo. Proin aliquet et neque non pulvinar. Morbi metus dui, vehicula vitae tristique id, sollicitudin et tortor. Sed pharetra elementum vulputate. Duis eget massa eu sapien gravida mollis. Vestibulum tortor nisl, pretium nec sem imperdiet, rhoncus commodo dolor. Nunc aliquet sagittis orci, non pharetra metus tincidunt non. Donec nulla velit, elementum eu orci eu, posuere scelerisque lorem. Cras faucibus arcu sed venenatis imperdiet. Donec mollis risus eget rhoncus porta. Pellentesque eu urna tortor. Pellentesque vel magna eget nulla rutrum convallis quis vitae tellus. Nullam varius libero vitae felis commodo. </p>
            <ol>
                <li> jalisco </li>
                <li> veracruz </li>
                <li> guanajuato </li>
                <li> colima </li>
                <li> michoacan </li>
                <li> baja california</li>
                <li> oaxaca </li>
                <li> queretaro </li>
                <li> puebla </li>
                <li> guerrero</li>
            </ol>
                </section>
            
            <section>
                <h2> listas mixtas </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac gravida nibh, a sagittis nulla. Quisque vel interdum velit, at efficitur orci. Sed pellentesque elit odio, rhoncus varius ex rhoncus sit amet. Donec aliquet vitae odio id ultrices. Praesent sed eleifend nisl, ut imperdiet ipsum. Pellentesque vestibulum nunc enim, et eleifend diam pharetra eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi hendrerit est nibh, sed aliquam turpis semper nec. Suspendisse potenti. Integer malesuada quam quis felis accumsan dapibus. Aliquam id nulla vel velit suscipit mattis ac sit amet sapien. Maecenas dapibus malesuada malesuada. Nullam id posuere dolor. Integer imperdiet faucibus ex et finibus. Cras nec tristique nisi.

Morbi condimentum interdum leo sed faucibus. Aliquam a convallis metus. Sed purus justo, pulvinar vel tempus vel, commodo ut mi. Integer ullamcorper, urna eget imperdiet faucibus, sapien mauris congue nisi, nec dictum dui sapien ut velit. </p>
                <ol>
                <li> jalisco </li>
                    <ul> 
                        <li> zapopan </li>
                        <li> Chapala </li>
                        <li> ocotlan </li>
                    </ul>
                    <li> Puebla 
                    <ul> <li> atlixco </li>
                        <li> cholula </li>
                        <li> Zacatlan </li>
                        <li> acajete </li>
                        <li> cuautlancingo</li>
                        
                        </ul></li>
                    <li> veracruz </li>
                    <ul> 
                        <li> orizaba </li>
                        <li> acayucan </li>
                        <li> papantla </li>
                    </ul>
                    <li> oaxaca 
                    <ul> 
                        <li> Huajuapan </li>
                        <li> silacayoapan </li>
                        <li> san antonio el alto </li>
                        </ul></li>
                    <li> Guerrero 
                    <ul> <li> teloloapan </li>
                        <li> atlixcan </li>
                        <li> petlatlan </li>
                        </ul></li>
                </ol>
            </section>
            
            <section> 
                <h2> listas de descripcion </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan mi a est molestie, eu ornare ex ultricies. Aliquam erat volutpat. Suspendisse eget purus id leo bibendum convallis non ut enim. Aliquam eu imperdiet metus. In hac habitasse platea dictumst. Vestibulum egestas nulla ut erat tempor auctor. Mauris vitae tempor nulla, sit amet mollis ipsum. Etiam imperdiet, nunc non convallis imperdiet, nibh arcu pulvinar eros, vel placerat sapien tortor non tortor. Proin accumsan neque sed felis pellentesque euismod. Aenean volutpat sed ex sit amet commodo. Sed malesuada sapien tortor, at vehicula nisl rutrum in. Nulla dictum placerat arcu, ut aliquet.</p>
                <dl>
                    <dt> Estado</dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat iaculis rutrum. Praesent vestibulum elementum erat id feugiat. Nullam nec faucibus nulla. Donec cursus erat ut augue gravida tempor. Sed malesuada maximus nulla, vitae feugiat lorem ultrices at. Curabitur fermentum interdum scelerisque. Quisque porta tristique nisl eget faucibus. Morbi volutpat mattis tellus a gravida. Aliquam lacinia purus eget blandit egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce efficitur, quam et placerat egestas, nulla orci aliquet dui, quis feugiat elit lectus ac nunc. Phasellus ut consequat felis. Ut dictum egestas enim, in faucibus purus.</dd>
                   
                    <dt> Municipio </dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus ipsum ut mattis elementum. Nulla luctus ligula purus, eget maximus nisl dignissim vel. Donec dapibus ligula nec velit consectetur, a laoreet lacus gravida. Etiam lectus urna, rhoncus et leo vel, porttitor pharetra felis. Curabitur turpis tellus, volutpat non purus ullamcorper, aliquet facilisis ligula. Quisque suscipit eu quam ut efficitur. Maecenas imperdiet iaculis metus, eu sagittis risus laoreet sit amet. Donec justo lorem, ultricies non velit non, consequat egestas nisl. Quisque vitae tempor felis, a lobortis nulla. Nulla et blandit nibh, id ultricies libero. Praesent pellentesque ultrices velit, et consectetur erat posuere eget. Aliquam eget leo suscipit, interdum ante ut, mattis justo. Sed nec hendrerit urna, eu volutpat risus. Sed tincidunt lacus ut sapien aliquam tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis dapibus tempus massa, eu suscipit eros tincidunt at. Morbi quis lacus feugiat. </dd>
                    
                    <dt> Junta auxiliar </dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget venenatis lacus. Vestibulum lorem augue, luctus ac fringilla sed, faucibus non turpis. Morbi non fringilla justo. In hac habitasse platea dictumst. Nam ultrices est et tincidunt mollis. Cras dictum varius mi. Fusce id cursus urna, id hendrerit dui. Mauris commodo vitae purus eget posuere. Maecenas tempor magna quis enim suscipit ullamcorper vitae at eros. Integer et eleifend ante.

Integer sollicitudin diam id ex dignissim venenatis. Phasellus viverra libero vitae aliquam ullamcorper. Maecenas id metus arcu. Duis laoreet laoreet scelerisque. Nunc eget mattis massa. Cras consectetur vel metus sit amet posuere.</dd>
                    <dt> Region </dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat urna leo. Nunc sed volutpat purus. Integer varius sodales elit et pulvinar. Ut id metus id risus pretium tincidunt sed id massa. Donec aliquam odio in purus dignissim, sit amet scelerisque arcu dictum. Donec facilisis turpis id diam ullamcorper congue. Fusce condimentum vel augue vitae finibus. Etiam hendrerit lacinia sem, eu porta lorem consequat eget.

Nulla eget sem lobortis, tincidunt ligula eu, imperdiet nisi. Nunc consectetur magna eu diam eleifend, eu porttitor lacus sodales. Donec tincidunt mauris eros, sed fermentum nunc convallis dignissim. Quisque tempor est quis nunc eleifend, eu.</dd>
                    <dt> Delegacion </dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis dui sit amet dolor sodales fringilla. Pellentesque ac tincidunt orci. Nunc a pellentesque tortor. In mattis dolor eu velit sagittis dignissim. Vestibulum volutpat lectus at sodales sollicitudin. Curabitur facilisis tincidunt fermentum. Morbi eget dui fringilla, dapibus felis id, lobortis mauris. Ut eget blandit tortor.

Praesent convallis consectetur justo, vel congue mi tempus quis. Nunc tincidunt felis nec dolor condimentum, quis ultricies purus placerat. Nunc quam mi, pulvinar nec feugiat id.</dd>
                    <dt> Colonia </dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non purus nulla. Nulla blandit lobortis velit ac vestibulum. Donec velit leo, suscipit eget tincidunt ut, vulputate eu diam. Aenean gravida, nibh tincidunt sollicitudin mollis, magna arcu facilisis leo, vitae condimentum metus mi ac purus. Quisque tincidunt, velit tristique tristique gravida, metus lacus ornare ante, at volutpat est nisl quis lacus. Praesent turpis purus, viverra ut sodales et, interdum nec elit. Aenean aliquet est ex, quis consequat velit iaculis quis. Vivamus sed gravida nulla. Donec vitae dignissim nulla. Maecenas dolor sapien, ullamcorper in scelerisque quis, pulvinar vel justo.

Etiam lorem nibh, convallis vitae porta a, posuere eu urna. Suspendisse dui erat, ultrices non augue nec, convallis feugiat ante. Sed ut condimentum. </dd>
                    <dt> Fraccionamiento </dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a orci id nunc pharetra interdum vel a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean gravida a ante vel efficitur. Maecenas convallis gravida vehicula. Donec eleifend tincidunt ipsum id convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras odio metus, venenatis ac porta ut, tempor eget quam. Quisque quis euismod massa. Integer urna turpis, maximus eu interdum quis, aliquam ut lacus. Pellentesque viverra urna nec viverra molestie. Donec volutpat viverra tellus, vitae venenatis dolor rhoncus et. Suspendisse eu massa rhoncus, efficitur odio sed, blandit lacus. Suspendisse tincidunt id nisi placerat vestibulum. Nulla facilisi. Morbi non orci est. Quisque suscipit faucibus nulla et ultricies. Duis aliquam.</dd>
                     </dl>
            </section>
        </main>
        <!--la etiqueta debe contener -->
        <footer> <h6> Elaborado por: Jessica Torres Cruz </h6>
        </footer>
        
        </body></head>
</html>